# TEST_gen_acu

./: README.md  log_atividades.txt
OrderAccumulator/: .gitignore  OrderAccumulator.sln  README.md
OrderAccumulator/OrderAccumulator/: OrderAccumulator.csproj  Program.cs  acceptor.cfg
OrderAccumulator/OrderAccumulator.Tests/: OrderAccumulator.Tests.csproj
OrderAccumulator/OrderAccumulator.Tests/UnitTests/: FixApplicationTests.cs
OrderAccumulator/OrderAccumulator/Acceptor/: FixApplication.cs
OrderGenerator/: OrderGenerator.sln  README.md
OrderGenerator/OrderGenerator.Tests/: OrderGenerator.Tests.csproj
OrderGenerator/OrderGenerator.Tests/UnitTests/: ExecutionReportMapperTests.cs  FixClientTests.cs
OrderGenerator/OrderGenerator.WebApi/: OrderGenerator.WebApi.csproj  Program.cs  initiator.cfg
OrderGenerator/OrderGenerator.WebApi/DTOs/: ExecutionReportDto.cs  OrderDto.cs
OrderGenerator/OrderGenerator.WebApi/Enums/: SideTypes.cs
OrderGenerator/OrderGenerator.WebApi/Extensions/: WebSocketExtensions.cs
OrderGenerator/OrderGenerator.WebApi/Initiator/: FixClient.cs
OrderGenerator/OrderGenerator.WebApi/Mappers/: ExecutionReportMapper.cs
OrderGenerator/OrderGenerator.WebApi/Properties/: launchSettings.json
OrderGenerator_Front/: README.md  index.html  package-lock.json  package.json
OrderGenerator_Front/src/: App.vue
OrderGenerator_Front/src/assets/: main.css
OrderGenerator_Front/src/components/: ExecutionReport.vue  LogRegister.vue  OrderForm.vue
